# Java-Web-Application-Build-Deployment-using-Maven-on-EC2

./: Jenkins_setup.md [v2-automation]  README.md  Technial_guide.md  pom.xml
Project_Files/: nohup.out
src/main/java/: GitHubServer.java
